<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'Fiallo</title>
    <link rel="stylesheet" href="../estilos/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" type="image/jpg" href="../multimedia/favicon.png"/>
</head>
<body>
    <header>
        <img class="logo" src="../multimedia/logo.png" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../contenido/empresa.html"  class="marc">Empresa</a></li>
                <li><a href="../contenido/productos.html">Productos</a></li>
                <li><a href="../contenido/blog.html">Blog</a></li>
            </ul>
        </nav>
        <a class="cta" href="../contenido/contactos.html"><button>Contactos</button></a>
    </header>
    <main>
        <div class="sect5">

            <div class="sectparr2">
                <h2  style="color: #7b1212;">EMPRESA</h2>
                <hr style="color: white;width: 75%;"><br>
                <p style="margin-right: 40%;">
                    <strong>Industrias Cárnicas D´Fiallo</strong> es una empresa extremeña dedicada a la crianza, elaboración y distribución  del cerdo ibérico desde 1981. Nuestros cerdos son criados en la dehesa extremeña  a base bellotas y pastos. Con ellos elaboramos nuestros jamones y embutidos, hasta obtener el punto óptimo para su consumo. D´Fiallo se encuentra inscrito en la norma de calidad del cerdo ibérico.
                </p><br>
                <p style="margin-right: 40%;">Distribuimos  a cualquier parte de la península utilizando los más modernos sistemas de refrigeración para conseguir que nuestros productos lleguen al consumidor en estado óptimo. Vendemos tanto a clientes finales como a empresas distribuidoras, almacenes, grandes superficies, cooperativas, supermercados y tiendas.
                </p>
            </div>
            <img src="../multimedia/tododejamones.jpg" style="float: left; width: auto; height: 450px; margin-right: 10px;" alt="jamones">
        </div>
    </main>
    <section class="emp1">
        <div>
            <h2 style="float: left; font-size: 2em;">CONTACTA CON NOSOTROS</h2><br><br>
            <div><br>
                <p style="margin-right: 40%;">Calle Leonardo Torres Quevedo, 06400 Don Benito, Badajoz<br>
                    – Teléfono: 924808313<br>
                    – Email: administracion@defiallo.com</p><br>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>













    <!--
    <hr>
    <div  class="mant">
        <h2 style="color: black; text-align: center;">PÁGINA WEB EN MANTENIMIENTO</h2>
    </div>
    <div class="mant">
        <img src="../multimedia/Load_Icon.gif" alt="Pagina Web en Mantenimiento">
    </div>
    -->
        <!--::::Pie de Pagina::::::-->
        <footer>
            <div class="footer-content">
                <h3>QUIENES SOMOS</h3>
                <p>Industrias Cárnicas D’Fiallo es una empresa extremeña dedicada a la crianza, elaboración y distribución  del cerdo ibérico desde 1981. Nuestros cerdos son criados en la dehesa extremeña  a base bellotas y pastos. Con ellos elaboramos nuestros jamones y embutidos, hasta obtener el punto óptimo para su consumo. D´Fiallo se encuentra inscrito en la norma de calidad del cerdo ibérico.</p>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/dfiallo.extremadura.1"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/DefialloDB"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/jamones_fiallo/?hl=es"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p style="background-color: black;">&copy;COPYRIGHT D'FIALLO 2022</p>
            </div>
        </footer>
</body>
</html>